<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">   

        <style>
            .header {
                background-color: #acd8e6;
                text-align: center;
                font-size:20px;
                padding: 20px 0px 20px 0px;
            }
            .about {
                background-color:grey;
                
            }

            .ab {
                padding:15px 0px 15px 35px;
                display: inline-block;
            }

            .Section_header {
                font-size: 20px;
                padding:15px 0px 15px 20px;
            }

            .title1 {
                padding-left:20px;
            }

            .titles {
                padding-left:20px;
            }

            .featured {
                font-size:20px;
                padding:25px 0px 30px 0px;
                text-align: center;
            }
            
            .titles2{
                padding-left:20px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="row">
                <div class="col-md-12">
                    What's happening?
                </div>
            </div>
        </div>

        <div class="about">
            <div class="row">
                <div class="col-md-12">
                    <div class="ab">Home</div> 
                    <div class="ab">About</div> 
                    <div class="ab">Submission Deadlines</div>
                    <div class="ab">FAQ</div>
                    <div class="ab">Contact</div>
                </div>
                
            </div>
        </div>

        <div class="Section_header">
            <div class="row">
                <div class="col-md-12">
                    Section header
                </div>
            </div>
        </div>

        <div class="title1">
            <div class="row">
                <div class="col-md-6 col-11">
                    title1
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
            </div>
        </div>    

        <div class="titles">
            <div class="row">
                <div class="col-md-3 col-6">
                    title2
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
                <div class="col-md-3 col-6">
                    title3
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
                <div class="col-md-3 col-6">
                    title4
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
            </div>
        </div>  

        <div class="featured">
            <div class="row">
                <div class="col-md-12">
                    Featured
                </div>
            </div>
        </div>

        <div class="titles2">
            <div class="row">
                <div class="col-md-4 col-6">
                    title5
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
                <div class="col-md-4 col-6">
                    title6
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
                <div class="col-md-4 col-6">
                    title7
                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid" alt="title1">
                </div>
            </div>
        </div>  

    </body>
</html>