<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet" crossorigin="anonymous">

        <style>

            .container {
                margin:0;
                padding:0;
            }

            body {
                background-color: #acd8e6;
            }

            .title {
                margin-top:10px;
                font-size: 25px;
            }

            .atsign {
                color: grey;
            }

            .tweet {
                background-color:rgb(228, 228, 228);
                border:1px solid grey;
                width:160px;
                text-align: center;
                margin:10px 0px 10px 0px;
            }
        

            .bar {
                padding:15px 8px 15px 18px;
                display:inline-block;
                font-weight: bold;
                font-size: 17px;
                background-color: white;
            }

            .sq {
                margin:0px -3px 1px 0px;
                display: inline-block;
                padding:0;
            }

            .nav {
                background-color: white;
            }

            .post{
                background-color: white;
                margin-top:2px;
                margin-right:0;
            }

            .user {
                margin: 5px 15px 20px 18px;
            }

            .title2 {
                font-weight: bold;
                font-size:14px;
                margin-left:10px;
                margin-top:5px;
            }

            .text {
                font-size:14px;
                margin-left:10px;
                margin-top:0px;
            }

            .pic {
                margin-left:10px;
                margin-top:10px;
                margin-bottom:5px;
            }

            .row2 {
                background-color: white;
            }

            .block1 {
                background-color: white;
                margin:0;
                padding:0;
            }

            .bar2 {
                padding:15px 10px 15px 15px;
                font-weight: bold;
                font-size: 17px;
            }

            .follower {
                display: inline-block;
                line-height: 20px;

            }

            .usr {
                width:100px;
                margin-top:0px;
                margin-left:10px;
            }

            .username {
                font-size: 18px;
                margin-left:0;
                padding-left:0;
                margin-bottom: 0;
                padding-bottom: 0;
            }

            .follow {
                background-color:rgb(228, 228, 228);
                border:1px solid grey;
                text-align: center;
                margin:2px 0px 10px 0px;
                padding:2px 1px 2px 1px;
                border-width: 1px;
                font-size: 17px;
            }

            .length {
                margin-left:4%;
                margin-right:4%;
            }

            .block2 {
                background-color: white;
                margin-top:20px;
                padding-left:15px;
                padding-bottom:10px;
            }

            .class {
                color:blue;
                font-size: 13px;
                font-weight: bold;
            }

            .trending {
                color:grey;
                font-size: 10px;
                margin-bottom:10px;
            }
            
            .trends {
                padding:15px 10px 8px 0px;
                font-weight: bold;
                font-size: 17px;
            }

        </style>


    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div class="col-md-12">
                        <div class="col-md-9 offset-md-3">
                            <div class="title">Columbia University</div>
                            <div class="atsign">@Columbia</div>
                            <div class="tweet">Tweet to Columbia</div>
                            <div class="row sq">
                                <div class="col-md-4 sq">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
                                </div>
                                <div class="col-md-4 sq">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
                                </div>
                                <div class="col-md-4 sq">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid">
                                </div>
                            </div>
                            <div class="row sq">
                                <div class="col-md-4 sq">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
                                </div>
                                <div class="col-md-4 sq">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg" class="img-fluid">
                                </div>
                                <div class="col-md-4 sq">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid">
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="col-5">
                    <div class="nav">
                        <div class="col-12">
                            <div class="bar">Tweets</div>
                            <div class="bar">Media</div>
                            <div class="bar">Other</div>
                            <div class="bar">Other2</div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid user"> 
                                </div>
                                <div class="col-10">
                                    <div class="title2">
                                        Columbia University
                                    </div>
                                    <div class="text">
                                        Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read.<br /> Loreum ispum. Get it to break the line. Must use up three lines. what else can I say? <br /> #threelines
                                    </div>
                                    <div class="col-11">
                                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid pic"> 
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="post">
                        <div class="col-12">
                            <div class="row">
                                <div class="col-2">
                                    <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid user"> 
                                </div>
                                <div class="col-10">
                                    <div class="title2">
                                        Columbia University
                                    </div>
                                    <div class="text">
                                        Groundbreaking. Beautiful. Monumental. More text. Read this. Lots to read.<br /> Loreum ispum. Get it to break the line. Must use up three lines. what else can I say? <br /> #threelines
                                    </div>
                                    <div class="col-11">
                                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid pic"> 
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                    
                <div class="col-3">
                    <div class="block1">
                        <div class="bar2">Who to follow</div>
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid usr">
                        
                        <div class ="follower">
                            <div class="username">Columbia</div>
                            <div class="follow">follow</div>
                        </div>
                        <hr class="length"/>
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid usr">
                        
                        <div class ="follower">
                            <div class="username">Columbia</div>
                            <div class="follow">follow</div>
                        </div>
                        <hr class="length"/>
                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"  class="img-fluid usr">
                        
                        <div class ="follower">
                            <div class="username">Columbia</div>
                            <div class="follow">follow</div>
                        </div>
                        <br />
                        <br />
                    </div>
                    
                    <div class="block2">
                        <div class="trends">Trends for you!</div>
                        <div class="class">#COMS4170</div>
                        <div class="trending">45 million tweets</div>

                        <div class="class">#COMS889-08</div>
                        <div class="trending">35 million tweets</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>